# Inventory Script

wenn man die gepackten Datein und die shell bzw. powershell Scripte auf einem Server läd könnte man das so starten. 

## Linux
```txt
bash <(curl -sL http://server/linux/linux.sh)
```

## Windows
```txt
Invoke-WebRequest „http://server/windows/windows.ps1“ -OutFile „windows.ps1“ | powershell -File „windows.ps1“
```

## MacOS

in arbeit 

```txt
bash <(curl -sL http://server/mac/mac.sh)
```